<?xml version="1.0"?>
<scenario>
	<looks>
		<!-- Texture disabled to avoid loading 145MB model.obj which causes crash -->
		<look name="infrastructure" gray="0.8" roughness="0.4"/>
	</looks>

	<static name="infrastructure" type="model">
		<!-- Simplified collision box mesh (prevents crash from 145MB model) -->
		<physical>
			<mesh filename="data/models/infrastructure/meshes/model.obj" scale="1.5"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="infrastructure"/>
		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</static>
</scenario>
