<?xml version="1.0"?>
<scenario>
	<!-- Common settings -->
	<include file="worlds/common/environment.scn"/>
	<include file="worlds/common/materials.scn"/>
	<include file="worlds/common/visual.scn"/>

	<!-- Seabed -->
	<static name="SeaBed" type="plane">
		<material name="Seabed"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
	</static>

	<!-- Rock -->
	<include file="models/rock/rock.scn">
		<arg name="rpy" value="0.0 0.0 0.0"/>
		<arg name="xyz" value="2.0 0.0 4.5"/>
	</include>
</scenario>
