<?xml version="1.0"?>
<scenario>
	<!-- Common settings -->
	<include file="worlds/common/environment.scn"/>
	<include file="worlds/common/materials.scn"/>
	<include file="worlds/common/visual.scn"/>

	<!-- Tank -->
	<include file="models/tank/tank.scn">
		<arg name="rpy" value="0.0 0.0 0.0"/>
		<arg name="xyz" value="0.0 0.0 0.0"/>
	</include>

	<!-- Seabed -->
	<static name="SeaBed" type="plane">
		<material name="Sand"/>
		<look name="sand"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.2"/>
	</static>
</scenario>
