<?xml version="1.0"?>
<scenario>
	<looks>
		<!-- MTL 기반 색상 -->
		<look name="very_dark_gray" rgb="0.059 0.059 0.059" roughness="0.4" metalness="0.6"/>
		<look name="gray" rgb="0.294 0.294 0.294" roughness="0.4" metalness="0.5"/>
		<look name="light_gray" rgb="0.846 0.833 0.859" roughness="0.3" metalness="0.5"/>
		<look name="duct_gray" rgb="0.098 0.098 0.098" roughness="0.4" metalness="0.6"/>
		<look name="blue" rgb="0.149 0.6 0.816" roughness="0.3" metalness="0.4"/>
		<look name="propeller" gray="0.1" roughness="0.3" metalness="0.6"/>
	</looks>

	<robot name="bluerov2" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<!-- Ducts (6개) - Physical도 원본 사용 -->
			<external_part name="Duct1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Duct2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Duct3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_3.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Duct4" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_4.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Duct5" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_5.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Duct6" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_6.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="duct_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Main Hulls (2개) - Buoyant -->
			<external_part name="MainHull1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_main_hull_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="MainHull2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_main_hull_2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="light_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Battery Hulls (3개) - Buoyant, Heavy mass -->
			<external_part name="BatteryHull1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_battery_hull_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BatteryHull2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_battery_hull_2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BatteryHull3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_battery_hull_3.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="light_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Buoy Covers (4개) -->
			<external_part name="BuoyCover1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyCover2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover_2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyCover3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover_3.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyCover4" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover_4.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Buoy Plates (4개) -->
			<external_part name="BuoyPlate1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_plate_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyPlate2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_plate_2.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyPlate3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_plate_3.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyPlate4" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_plate_4.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Plates (3개) -->
			<external_part name="Plate1" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_plate_1.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Plate2" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_plate_1.obj" scale="1.0"/>
					<origin rpy="0.0 3.14 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Plate3" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_plate_3.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
 
			<!-- Internal Parts (물리 담당) -->
			<!-- 부력 부품들 (위쪽) -->
			<internal_part name="Buoyancy_MainHull2" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.3606 0.1153 0.1147"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="light_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0 0.0001 -0.0003"/>
			</internal_part>

			<internal_part name="Buoyancy_Cover1" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.1777 0.0742 0.0977"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.1265 -0.1100 -0.0258"/>
			</internal_part>

			<internal_part name="Buoyancy_Cover2" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.1777 0.0742 0.0977"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="-0.1211 -0.1105 -0.0258"/>
			</internal_part>

			<internal_part name="Buoyancy_Cover3" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.1781 0.0744 0.0978"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.1265 0.1100 -0.0259"/>
			</internal_part>

			<internal_part name="Buoyancy_Cover4" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.1777 0.0741 0.0978"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.0001"/>
				<look name="blue"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="-0.1211 0.1105 -0.0257"/>
			</internal_part>

			<!-- 질량 부품 (아래쪽) -->
			<internal_part name="Buoyancy_BatteryHull3" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2223 0.0893 0.0906"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="10.7"/>
				<look name="light_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0027 0.0001 0.1120"/>
			</internal_part>

			<internal_part name="Weight_Plate3" type="box" physics="submerged" buoyant="false">
				<dimensions xyz="0.2510 0.0127 0.3192"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<mass value="1.0"/>
				<look name="very_dark_gray"/>
				<compound_transform rpy="-1.57 0.0 0.0" xyz="0.0026 0.0000 0.1689"/>
			</internal_part>
		</base_link>

		<!-- Sensors -->
		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/bluerov2/dynamics/odometry"/>
		</sensor>

		<sensor name="fls" type="fls" rate="10.0">
			<link name="Vehicle"/>
			<origin rpy="1.0472 0.0 1.5708" xyz="0.0 0.0 0.17"/>
			<specs beams="512" bins="500" horizontal_fov="130.0" vertical_fov="20.0"/>
			<settings range_min="0.5" range_max="20.0" gain="1.1"/>
			<noise multiplicative="0.01" additive="0.02"/>
			<display colormap="hot"/>
			<ros_publisher topic="/bluerov2/fls"/>
		</sensor>

		<!-- 6 Thrusters (T200) -->

		<actuator name="Thruster0" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.7853981634" xyz="0.1355 -0.1 0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Neutral" />
				<look name="propeller" />
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="Thruster1" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -0.7853981634" xyz="0.1355 0.1 0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="Thruster2" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 2.3561944902" xyz="-0.1475 -0.1 0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="Thruster3" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -2.3561944902" xyz="-0.1475 0.1 0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="Thruster4" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 -0.1105 0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Fiberglass"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<actuator name="Thruster5" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 0.1105 0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="true" normalized_setpoint="true"/>
			<propeller diameter="0.114" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propeller.obj" scale="0.43"/>
				<material name="Fiberglass"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
			<rotor_inertia value="0.3"/>
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.48" reverse="0.48"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- ROS topics -->
		<ros_subscriber thrusters="/bluerov2/thruster_manager/input"/>
		<ros_publisher thrusters="/bluerov2/thrusters/state"/>

		<!-- World transform -->
		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</robot>
</scenario>
