<?xml version="1.0"?>
<scenario>
	<looks>
		<!-- Blender 버전 5개 material 색상 -->
		<look name="light_gray" rgb="0.846 0.833 0.859" roughness="0.3" metalness="0.5"/>
		<look name="frame_dark" rgb="0.059 0.059 0.059" roughness="0.4" metalness="0.6"/>
		<look name="gray3" rgb="0.294 0.294 0.294" roughness="0.4" metalness="0.5"/>
		<look name="frame_main" rgb="0.098 0.098 0.098" roughness="0.4" metalness="0.6"/>
		<look name="blue_part1" rgb="0.149 0.6 0.816" roughness="0.3" metalness="0.4"/>
		<look name="propeller" gray="0.1" roughness="0.3" metalness="0.6"/>
	</looks>

	<robot name="bluerov2" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<!-- Visual parts (정확한 collision, 최소 질량) -->
			<external_part name="Duct" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="robots/bluerov2/meshes/bluerov2_duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="0.001"/>
				<look name="frame_main"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="BuoyCover" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="robots/bluerov2/meshes/bluerov2_buoy_cover.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="0.001"/>
				<look name="blue_part1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Plate" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_plate_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="robots/bluerov2/meshes/bluerov2_plate.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="0.001"/>
				<look name="frame_dark"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Hull" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_hull_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="robots/bluerov2/meshes/bluerov2_hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="0.001"/>
				<look name="light_gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="HullCover" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_hull_cover_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="robots/bluerov2/meshes/bluerov2_hull_cover.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<mass value="0.001"/>
				<look name="gray3"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Buoyancy box (원점 중심, 위쪽에 배치) -->
			<internal_part name="BuoyancyBox" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.42 0.32 0.07"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="0.2"/>
				<look name="blue_part1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.03"/>
			</internal_part>

			<!-- Mass ballast cylinder (관성 모멘트 균등, 로봇 제일 밑에 배치) -->
			<internal_part name="MassCylinder" type="cylinder" physics="submerged" buoyant="false">
				<dimensions radius="0.12" height="0.05"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<mass value="9.2"/>
				<look name="frame_main"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 -0.15"/>
			</internal_part>
		</base_link>

		<!-- Odometry sensor -->
		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</sensor>
		<ros_publisher topic="/bluerov2/dynamics/odometry"/>

		<!-- 6 Thrusters (T200) -->
		<!-- Thruster 0: Front-Right (CW) -->
		<actuator name="Thruster0" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.7853981634" xyz="0.1355 -0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="robots/bluerov2/meshes/propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 1: Front-Left (CW) -->
		<actuator name="Thruster1" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -0.7853981634" xyz="0.1355 0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="robots/bluerov2/meshes/propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 2: Rear-Right (CCW) -->
		<actuator name="Thruster2" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 2.3561944902" xyz="-0.1475 -0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="robots/bluerov2/meshes/propccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 3: Rear-Left (CCW) -->
		<actuator name="Thruster3" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -2.3561944902" xyz="-0.1475 0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="false">
				<mesh filename="robots/bluerov2/meshes/propccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 4: Vertical-Right (CW) -->
		<actuator name="Thruster4" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 -0.1105 -0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="robots/bluerov2/meshes/propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 5: Vertical-Left (CW) -->
		<actuator name="Thruster5" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 0.1105 -0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.076" right="true">
				<mesh filename="robots/bluerov2/meshes/propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- ROS topics -->
		<ros_subscriber thrusters="/bluerov2/thruster_manager/input"/>
		<ros_publisher thrusters="/bluerov2/thrusters/state"/>

		<!-- World transform with arguments -->
		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</robot>
</scenario>