<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="bluerov2_body" gray="0.2" roughness="0.3" metalness="0.5"/>
		<look name="propeller" gray="0.1" roughness="0.3" metalness="0.6"/>
	</looks>

	<robot name="bluerov2" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<!-- Main hull body -->
			<external_part name="Hull" type="model" physics="submerged" buoyant="true">
				<physical>
					<mesh filename="robots/bluerov2/meshes/bluerov2_noprop.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Fiberglass"/>
				<look name="bluerov2_body"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<!-- Internal mass for correct buoyancy -->
			<internal_part name="InternalMass" type="cylinder" physics="submerged" buoyant="false">
				<dimensions radius="0.08" height="0.3"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<mass value="10.0"/>
				<look name="bluerov2_body"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.0 0.0 -0.05"/>
			</internal_part>
		</base_link>

		<!-- Odometry sensor (ground truth) -->
		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</sensor>
		<ros_publisher topic="/bluerov2/dynamics/odometry"/>

		<!-- Thruster 1: Front-Right (45° angle, clockwise prop) -->
		<actuator name="Thruster0" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.7853981634" xyz="0.1355 -0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 2: Front-Left (45° angle, clockwise prop) -->
		<actuator name="Thruster1" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -0.7853981634" xyz="0.1355 0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 3: Rear-Right (135° angle, counter-clockwise prop) -->
		<actuator name="Thruster2" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 2.3561944902" xyz="-0.1475 -0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="false">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 4: Rear-Left (135° angle, counter-clockwise prop) -->
		<actuator name="Thruster3" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 -2.3561944902" xyz="-0.1475 0.1 -0.0725"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="false">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 5: Vertical-Right (heave control, clockwise prop) -->
		<actuator name="Thruster4" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 -0.1105 -0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- Thruster 6: Vertical-Left (heave control, clockwise prop) -->
		<actuator name="Thruster5" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.5707963268 0.0" xyz="0.0025 0.1105 -0.005"/>
			<specs max_setpoint="${1000.0/60.0*2.0*pi}" inverted_setpoint="false" normalized_setpoint="true"/>
			<propeller diameter="0.1" right="true">
				<mesh filename="robots/bluerov2/meshes/bluerov2_propcw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
			<rotor_dynamics type="mechanical_pi">
				<kp value="1.0"/>
				<ki value="0.5"/>
				<ilimit value="2.0"/>
			</rotor_dynamics>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff forward="0.4" reverse="0.4"/>
				<torque_coeff value="0.05"/>
			</thrust_model>
		</actuator>

		<!-- ROS topics -->
		<ros_subscriber thrusters="/bluerov2/thruster_manager/input"/>
		<ros_publisher thrusters="/bluerov2/thrusters/state"/>

		<!-- World transform with arguments -->
		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</robot>
</scenario>
