<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<ocean>
			<water density="1031.0" jerlov="0.2" temperature="15.0"/>
			<particles enabled="true"/>
			<!-- <waves height="10.0"/> -->
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<!-- <current type="jet">
				<center xyz="0.0 0.0 3.0"/>
				<outlet radius="0.2"/>
				<velocity xyz="0.0 20.0 0.0"/>
			</current> -->
		</ocean>
		<atmosphere>
			<sun azimuth="20.0" elevation="50.0"/>
			<conditions temperature="20.0" pressure="101300.0" humidity="0.5"/>
			<!-- <wind type="uniform">
				<velocity xyz="1.0 0.0 0.0"/>
			</wind> -->
			<!-- <wind type="jet">
				<center xyz="0.0 0.0 3.0"/>
				<outlet radius="0.2"/>
				<velocity xyz="0.0 2.0 0.0"/>
			</wind> -->
		</atmosphere>
	</environment>
</scenario>
