<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="panel" gray="1.0" roughness="0.5" texture="models/valve/textures/valve_panel_tex.png"/>
	</looks>

	<!-- Valve panel robot (fixed) -->
	<robot name="valve_panel" fixed="true" self_collisions="false">
		<base_link name="Panel" type="box" physics="submerged">
			<dimensions xyz="0.1 0.8 0.5"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<material name="Aluminium"/>
			<look name="panel"/>
		</base_link>

		<link name="Valve1" type="compound" physics="submerged">
			<external_part name="HandleA" type="cylinder" physics="submerged">
				<dimensions radius="0.008" height="0.12"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			<external_part name="HandleB" type="cylinder" physics="submerged">
				<dimensions radius="0.01" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.0 0.06"/>
			</external_part>
		</link>

		<link name="Valve2" type="compound" physics="submerged">
			<external_part name="HandleA" type="cylinder" physics="submerged">
				<dimensions radius="0.008" height="0.12"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			<external_part name="HandleB" type="cylinder" physics="submerged">
				<dimensions radius="0.01" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.0 0.06"/>
			</external_part>
		</link>

		<link name="Valve3" type="compound" physics="submerged">
			<external_part name="HandleA" type="cylinder" physics="submerged">
				<dimensions radius="0.008" height="0.12"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			<external_part name="HandleB" type="cylinder" physics="submerged">
				<dimensions radius="0.01" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.0 0.06"/>
			</external_part>
		</link>

		<link name="Valve4" type="compound" physics="submerged">
			<external_part name="HandleA" type="cylinder" physics="submerged">
				<dimensions radius="0.008" height="0.12"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>
			<external_part name="HandleB" type="cylinder" physics="submerged">
				<dimensions radius="0.01" height="0.1"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Aluminium"/>
				<look name="gray"/>
				<compound_transform rpy="1.571 0.0 0.0" xyz="0.0 0.0 0.06"/>
			</external_part>
		</link>

		<joint name="valve1" type="revolute">
			<parent name="Panel"/>
			<child name="Valve1"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.1 0.25 0.1257"/>
			<axis xyz="0.0 0.0 1.0"/>
			<damping value="2.0"/>
		</joint>

		<joint name="valve2" type="revolute">
			<parent name="Panel"/>
			<child name="Valve2"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.1 0.0 0.1257"/>
			<axis xyz="0.0 0.0 1.0"/>
			<damping value="2.0"/>
		</joint>

		<joint name="valve3" type="revolute">
			<parent name="Panel"/>
			<child name="Valve3"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.1 -0.25 0.1257"/>
			<axis xyz="0.0 0.0 1.0"/>
			<damping value="2.0"/>
		</joint>

		<joint name="valve4" type="revolute">
			<parent name="Panel"/>
			<child name="Valve4"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.1 0.0 -0.1257"/>
			<axis xyz="0.0 0.0 1.0"/>
			<damping value="2.0"/>
		</joint>

		<sensor name="Encoder1" type="encoder" rate="10">
			<joint name="valve1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/valve_panel/valve_state"/>
		</sensor>

		<sensor name="Encoder2" type="encoder" rate="10">
			<joint name="valve2"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/valve_panel/valve_state"/>
		</sensor>

		<sensor name="Encoder3" type="encoder" rate="10">
			<joint name="valve3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/valve_panel/valve_state"/>
		</sensor>

		<sensor name="Encoder4" type="encoder" rate="10">
			<joint name="valve4"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/valve_panel/valve_state"/>
		</sensor>

		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</robot>
</scenario>
