<?xml version="1.0"?>
<scenario>
	<!-- Common settings -->
	<include file="data/worlds/common/environment.scn"/>
	<include file="data/worlds/common/materials.scn"/>
	<include file="data/worlds/common/visual.scn"/>

	<!-- Seabed -->
	<static name="SeaBed" type="plane">
		<material name="Seabed"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
	</static>

	<include file="data/models/gas_canister/gas_canister.scn">
		<arg name="xyz" value="10.0 0.0 5.0"/>
		<arg name="rpy" value="0.0 0.0 0.0"/>
	</include>
</scenario>
