<?xml version="1.0"?>
<scenario>
	<looks>
		<!-- Texture disabled to avoid loading 145MB model.obj which causes crash -->
		<look name="cagihouse" gray="0.8" roughness="0.4"/>
	</looks>

	<static name="Caighouse" type="model">
		<!-- Simplified collision box mesh (prevents crash from 145MB model) -->
		<physical>
			<mesh filename="data/models/caighouse/meshes/model.obj" scale="5.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="cagihouse"/>
		<world_transform rpy="$(arg rpy)" xyz="$(arg xyz)"/>
	</static>
</scenario>
